{
  "name": "mycontext-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local, read-only dashboard for MyContext Markdown and Git repositories.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
